<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

    <style>

        #one{
            background-color: #44baba;
            margin: 50px;
            padding: 30px;
            color: #0d0e0e;
            font-size: 20px;
        }
        #two{
            background-color: #a64b2a;
            margin: 50px;
            padding: 30px;
            font-size: 20px;
        }

        #two h1{
            text-align: center;
        }
        #one:hover{
            background-color: #070907;
            color: white;
        }

        #two button{
            background-color: #0d0e0e;
            color: white;
            width: 100px;
            height: 50px;
            border-radius: 20px;
        }
        #two:hover{
            background-color: #070907;
            color: white;
        }

        #two button:hover{
            background-color: #ff5106;
            color: #070907;
        }

        #mydivision{
            background-color: #7e7a79;
            display: flex;
            margin: 50px;
            padding: 30px;
            color: #0d0e0e;
        }
        #myimage{
            margin-right: 50px;
            border-radius: 20%;
        }

        #mydiv{
            display: flex;
            margin: 50px;
            padding: 30px;
            background-color: #0d0e0e;
            color: #ffffff;
        }

        #bima{
            margin-right: 50px;
            border-radius: 20%;
        }

        #mbili{
            width: 100px;
            height: 50px;
            background-color: #0d0e0e;
            color: #ff5106;
            font-size: 20px;
            border-radius: 20px;
        }
        #mbili:hover{
            background-color: #0ce891;
            color: #0d0e0e;
        }

        #main{
            display: flex;
        }

        .Course{
            margin-left: 20px;
            background-color: #2df1c3;
            padding: 20px;
            box-shadow: 15px 15px 15px #0d0e0e;
        }
        .Course:hover{
            background-color: #7e7a79;
        }

        .heading{
            text-align: center;
            font-size: 40px;

        }

    </style>

</head>
<body>

<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi culpa deleniti dolorum est itaque mollitia, nesciunt numquam quos rerum temporibus? Adipisci aperiam doloremque eveniet exercitationem praesentium rem sed suscipit vitae.</span><span>A consequatur explicabo ipsam molestiae nemo nihil numquam odit repellat soluta voluptatibus! Ab consequatur deleniti dignissimos eveniet ipsam, molestias tenetur! Ad adipisci cum fuga, harum ipsa magni nobis placeat sunt.</span></p>

</div>

<div id="two">
    <h1>HyperText Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem excepturi quisquam unde vel voluptatibus. Distinctio ea et eveniet id in, inventore iure maiores nisi quae quam qui sed sit vero.</span><span>Ad, consequuntur dignissimos fugiat iure libero nisi quaerat ratione velit! Asperiores earum inventore labore maxime perferendis, quos! Doloremque iste nihil officia veniam voluptates? Ipsam laboriosam magnam recusandae reiciendis soluta, voluptas!</span><span>Ea fuga maxime quisquam repellat! A aspernatur autem consequatur dignissimos dolorum, earum enim esse eum ex facere harum hic illo laboriosam magni maiores nostrum odit, optio praesentium rem sequi vitae.</span></p>
    <button>See more</button>
</div>

<div id="mydivision">
    <img src="Assets/car.5.jpg" alt="car" id="myimage">
    <div>
        <h1>Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur culpa, ex ipsam magnam obcaecati perspiciatis similique voluptatum. Blanditiis culpa dolores facere illum magnam, minima nisi nulla similique suscipit voluptas.</span><span>Amet architecto explicabo ipsa laborum mollitia neque praesentium reprehenderit ullam voluptate! Animi, beatae distinctio eveniet hic ipsum itaque libero magni nesciunt nihil, nobis nulla odit pariatur quaerat sapiente tempora! Mollitia!</span></p>
    </div>
</div>

<div id="mydiv">
    <img src="Assets/car.3.jpg" alt="" id="bima">
    <div>
        <h1>Bima</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga iure placeat quibusdam sit veniam. Dolores id ipsa omnis quidem totam! Accusamus, asperiores eos esse id ipsam laborum mollitia quos repellat!</span><span>Animi doloremque dolores excepturi incidunt molestiae possimus qui vero? Aperiam culpa et sapiente suscipit! Accusantium alias, amet debitis eaque impedit magnam non perspiciatis quaerat recusandae rem repellendus saepe similique voluptatem.</span></p>
        <button id="mbili">Pay</button>
    </div>
</div>

<h1>Courses Offered at eMobilis</h1>
<div id="main">

    <div class="Course">
        <img src="Assets/full%20stack.icon.png" alt="">
        <h2 class="heading">Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, consectetur doloremque esse et maiores molestias saepe similique? Aperiam aut beatae, corporis dicta, dolor error ipsa magni natus quas, repellat soluta?</span><span>Adipisci atque consectetur deserunt, dignissimos dolorum esse et explicabo facilis fuga itaque laborum libero minima provident quam quo recusandae repudiandae rerum totam ut veritatis. Beatae blanditiis eius id rem voluptate!</span><span>Ad aperiam aspernatur culpa cum, cupiditate delectus dolorum eos excepturi impedit, inventore libero magni omnis pariatur placeat porro quaerat quasi ratione reiciendis saepe sint, sunt tempore totam ut velit veritatis.</span></p>
        <button>Read More</button>
    </div>

    <div class="Course">
        <img src="Assets/data%20science.icon.png" alt="">
        <h2 class="heading">Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore error impedit sit vero voluptatibus! Culpa deserunt dicta enim facere nesciunt quod sequi tenetur vel veritatis voluptatum! Deserunt officiis quam veritatis.</span><span>Accusantium aliquam at autem blanditiis consectetur eos excepturi exercitationem facere, hic inventore ipsa ipsum laborum laudantium, non odio rem repudiandae sunt veniam vitae, voluptate? Animi assumenda at facere officia quam.</span><span>Architecto aut autem cumque cupiditate dolorum facilis ipsa laborum, libero minima modi molestias nisi pariatur quidem quod ullam? Alias aperiam dolorum ea fugit iure libero minus omnis perspiciatis quas quibusdam?</span></p>
        <button>Read More</button>
    </div>

    <div class="Course">
        <img src="Assets/android.icon.png" alt="">
        <h2 class="heading">Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at beatae cum cumque illo mollitia odio officia porro quasi unde! Dolor, facere, veritatis. Architecto aspernatur cum incidunt nisi quisquam voluptatibus.</span><span>Consequatur dignissimos eveniet id itaque magnam maxime molestias nobis odit provident quis? Atque consectetur consequatur dicta dolore enim exercitationem, ipsam laboriosam magni necessitatibus quod repellat, sunt ullam vitae voluptas, voluptatem!</span><span>Deleniti fugiat, iusto natus nihil quaerat quia ratione repellendus saepe sit tenetur. Eligendi et iusto molestiae necessitatibus nisi, perferendis possimus quam quibusdam quidem quod quos ratione similique, tempore? Mollitia, quas!</span></p>
        <button>Read More</button>
    </div>

</div>


</body>
</html>