<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
  <style>
    body{
      background-color: #6028f4;
    }
    #main{
      display: flex;
      margin: 50px;
    }
    #div1{
      background-color: #0d97af;
      color: white;
      text-align: center;
      padding: 40px;
      width: 270px;
      height: 400px;

    }
    #div2{
      background-color: #ffffff;
      width: 270px;
      height: 400px;
      padding: 40px;
    }
    h1{
      text-align: center;
    }
    #button{
      background-color: #0d97af;
      border-radius: 20px;
      display: block;
      margin: auto;
      width: 120px;
      height: 30px;
      color: white;
      font-size: 10px;
    }
    input{
      height: 20px;
      color: #0d0e0e;
    }

  </style>
</head>
<body>
<div id="main">
  <div id="div1">
    <br><br><br>
    <h1>Let's chat</h1>
    <p>whether you have a question, want to start a project or simply want to connect.</p>
    <p>Feel free to send me a message in the contact form.</p>
  </div>

  <div id="div2">
    <h1>Contact</h1>
    <form action="">
      <p>*required</p>

      <label>
        <input type="text" placeholder="Name*" required="required">
      </label>
      <br><br>

      <label>
        <input type="email" placeholder="Email*" required="required">
      </label>
      <br><br>

      <label>
        <input type="text" placeholder="Company" required="required">
      </label>
      <br><br>

      <label>
        <input type="tel" placeholder="Phone" required="required">
      </label>
      <br><br>

      <label for="message"></label><textarea id="message" cols="30" rows="6" placeholder="Message"></textarea>
      <br><br>

      <button id="button">SUBMIT</button>
    </form>
  </div>
</div>

</body>
</html>