<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery Page</title>

    <link rel="icon" href="Assets/gallery.icon.png">
    <style>
        h1{
            text-align: center;
            color: #0ce891;
            font-size: 50px;
            background-color: black;
            line-height: 80px;
            text-shadow: 4px 4px 8px #ff5106;
        }
        p{
            font-style: italic;
            color: #5700ef;
        }
        img{
            width: 300px;
            height: 250px;
        }
        h1:hover{
            background-color: #5700ef;
        }
        img:hover{
            opacity: 0.8;
        }
        body{
            background-color: #538c72;
        }
        body{
            background-image: url("Assets/background.2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }



    </style>

</head>
<body>
<a href="index.html" target="_self"> Home</a>
<a href="List.html" target="_self"> List</a>



<marquee behavior="" direction="">Welcome to the Car Gallery</marquee>

<h1>MY GALLERY</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur debitis enim ipsa nostrum quis repudiandae sit ut. Atque enim fuga illo in minus quam quasi reiciendis sed temporibus, voluptate voluptatum?</span><span>Alias asperiores atque dignissimos dolores doloribus, ducimus est fugiat, mollitia non obcaecati odio odit optio perferendis perspiciatis quidem quisquam quod sed similique unde voluptate. Accusamus architecto consequuntur eius omnis voluptatibus.</span></p>
<img src="Assets/car.1.jpg" alt="car"><br>
<img src="Assets/car.2.jpg" alt="car">
<img src="Assets/car.3.jpg" alt="car"><p>With this two, they are well known for high speed</p><br>
<img src="Assets/car.4.jpg" alt="car">
<img src="Assets/car.5.jpg" alt="car">
<img src="Assets/car.6.jpg" alt="car">
<img src="Assets/car.7.jpg" alt="car"><p>Sure, trust me with this. I guess this is are the best luxury car one can choose to access</p>
<img src="Assets/car.8.jpg" alt="car"><p>This is one of the Best Family car Model</p>
<hr>

</body>
</html>