<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EMPLOYEES</title>

    <style>

        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }

        table{
            width: 70%;
            height:300px;
            background-color: #82d8b3;
            margin-left: 100px;
            margin-top: 50px;
        }

        td{
            padding-left: 20px;
            font-size: 20px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: orangered;
        }

        body{
            background-image: url("Assets/background.2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }



    </style>

</head>
<body>

<h1>Employee Data</h1>

<table>
    <tr style="background-color: #7e7a79">
        <th>No</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>

    <tr>
        <td style="background-color: #7e7a79">1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
    </tr>

    <tr>
        <td style="background-color: #7e7a79">2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
    </tr>

    <tr>
        <td style="background-color: #7e7a79">3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
    </tr>

    <tr>
        <td style="background-color: #7e7a79">4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>

</table>

</body>
</html>